NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1kdWNrbGluZy03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dQnYJFeOp0OaWge8kMMyPcMgOmmqUe6fnUStaLetec


NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://neondb_owner:npg_QPVKI69xhRrU@ep-floral-breeze-a4zzzcy8-pooler.us-east-1.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyDHw9QowfkzFHSBsQaEOSYXWAYzPetDYhM

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5